# KBAckend

./: .gitignore  README.md
vokabeltrainer/: pom.xml
vokabeltrainer/Application/: pom.xml
vokabeltrainer/Application/src/main/java/com/vocab/application/: Application.java  ConsoleApplication.java
vokabeltrainer/Application/src/main/java/com/vocab/application/controller/: DatabaseController.java  (+4 more)
vokabeltrainer/Application/src/main/resources/: application.properties
vokabeltrainer/Application/src/test/java/com/vocab/application/: ApplicationTests.java  ImportServiceImplTest.java
vokabeltrainer/Application/src/test/resources/: body.txt
vokabeltrainer/Application_UI_API/: pom.xml
vokabeltrainer/Application_UI_API/src/main/java/com/vocab/application_ui_api/: ApplicationUiApiApplication.java
vokabeltrainer/Application_UI_Impl/: pom.xml
vokabeltrainer/Application_UI_Impl/src/main/java/com/vocab/application_ui_impl/: ApplicationUiImplApplication.java
vokabeltrainer/Notification/: pom.xml
vokabeltrainer/Notification/src/main/java/com/notification/notification/: NotificationApplication.java
vokabeltrainer/Notification/src/test/java/com/notification/notification/: NotificationApplicationTests.java
vokabeltrainer/User_Management/src/main/java/com/management/user_management/: UserManagementApplication.java
vokabeltrainer/User_Management/src/test/java/com/management/user_management/: UserManagementApplicationTests.java
vokabeltrainer/User_Management_API/: pom.xml
vokabeltrainer/User_Management_API/src/main/java/com/management/user_management/: UserAlreadyExistsException.java
vokabeltrainer/User_Management_API/src/main/java/com/vocab/user_management/: UserManagementApplication.java
vokabeltrainer/User_Management_Export/: pom.xml
vokabeltrainer/User_Management_Export/src/test/java/com/management/user_management/: UserServiceTest.java
vokabeltrainer/User_Management_Impl/: pom.xml
vokabeltrainer/User_Management_Impl/src/main/java/com/vocab/user_management_impl/: UserManagementImplApplication.java
vokabeltrainer/User_Management_Impl/src/test/java/com/vocab/user_management_impl/: UserServiceImplIT.java  UserServiceImplTest.java  UserServiceTest.java
vokabeltrainer/User_Management_Rest/: pom.xml
vokabeltrainer/User_Management_Rest/src/main/java/com/vocab/user_management_rest/: RestResponseEntityExceptionHandler.java  UserManagamentRestController.java  UserManagementRestApplication.java  UserManagementRestController.java  UserRestResponseEntityExceptionHandler.java
vokabeltrainer/User_Management_Rest/src/test/java/com/vocab/user_management_rest/: UserManagementRestApplicationTests.java
vokabeltrainer/Vocabulary_Duel/: pom.xml
vokabeltrainer/Vocabulary_Duel/src/test/java/com/vocab/vocabulary_management/: VocabularyDuellApplicationTests.java
vokabeltrainer/Vocabulary_Duel_API/: pom.xml
vokabeltrainer/Vocabulary_Duel_API/src/main/java/com/vocab/vocabulary_duel_API/: VocabularyDuellApplication.java
vokabeltrainer/Vocabulary_Duel_Export/: pom.xml
vokabeltrainer/Vocabulary_Duel_Export/src/main/java/com/vocab/vocabulary_duel/: VocabularyDuellApplication.java
vokabeltrainer/Vocabulary_Duel_Export/src/main/java/com/vocab/vocabulary_management/: VocabularyDuellApplication.java
vokabeltrainer/Vocabulary_Duel_Export/src/test/java/com/vocab/vocabulary_duel/: VocabularyDuellApplicationTests.java
vokabeltrainer/Vocabulary_Duel_Impl/: pom.xml
vokabeltrainer/Vocabulary_Duel_Impl/src/main/java/com/vocab/vocabulary_duel_impl/: VocabularyDuelImplApplication.java
vokabeltrainer/Vocabulary_Duel_Impl/src/main/java/com/vocabduel/vocabulary_duel_impl/: VocabularyDuelImplApplication.java
vokabeltrainer/Vocabulary_Duel_Impl/src/test/java/com/vocab/vocabulary_duel_impl/: AnswerServiceImplTest.java  DuelServiceImplIT.java  DuelServiceImplTest.java  RoundServiceImplTest.java
vokabeltrainer/Vocabulary_Duel_Impl/src/test/java/com/vocabduel/vocabulary_duel_impl/: AnswerServiceImplTest.java  DuelServiceImplTest.java  RoundServiceImplTest.java
vokabeltrainer/Vocabulary_Duel_Rest/: pom.xml
vokabeltrainer/Vocabulary_Duel_Rest/src/main/java/com/vocab/vocabulary_duel_rest/: DuelRestResponseEntityExceptionHandler.java  VocabularyDuelRestApplication.java  VocabularyDuelRestController.java
vokabeltrainer/Vocabulary_Duel_Rest/src/test/java/com/vocab/vocabulary_duel_rest/: VocabularyDuelRestApplicationTests.java
vokabeltrainer/Vocabulary_Management/: pom.xml
vokabeltrainer/Vocabulary_Management/src/main/java/com/example/vocabulary_management/: VocabularyManagementApplication.java
vokabeltrainer/Vocabulary_Management/src/main/java/com/vocab/vocabulary_management/: VocabularyManagementApplication.java
vokabeltrainer/Vocabulary_Management/src/test/java/com/example/vocabulary_management/: VocabularyManagementApplicationTests.java
vokabeltrainer/Vocabulary_Management_API/: pom.xml
vokabeltrainer/Vocabulary_Management_API/src/main/resources/: application.properties
vokabeltrainer/Vocabulary_Management_Export/: pom.xml
vokabeltrainer/Vocabulary_Management_Export/src/test/java/com/vocab/vocabulary_management/: FlashcardListServiceTest.java  FlashcardServiceTest.java  TranslationServiceTest.java  VocabularyManagementApplicationTests.java
vokabeltrainer/Vocabulary_Management_Impl/: .gitignore  pom.xml
vokabeltrainer/Vocabulary_Management_Impl/src/main/java/com/vocab/vocabulary_management_impl/: VocabularyManagementImplApplication.java
vokabeltrainer/Vocabulary_Management_Impl/src/main/resources/: application.properties
vokabeltrainer/Vocabulary_Management_Impl/src/test/java/com/vocab/vocabulary_management_impl/: FlashcardListServiceImplIT.java  FlashcardListServiceImplTest.java  FlashcardListServiceImplTest_old.java  FlashcardServiceImplTest.java  ImportServiceImplTest.java  TranslationServiceImplTest.java
vokabeltrainer/Vocabulary_Management_Rest/: pom.xml
vokabeltrainer/src/main/java/com/vocab/vokabeltrainer/: VokabeltrainerApplication.java
vokabeltrainer/src/test/java/com/vocab/vokabeltrainer/: VokabeltrainerApplicationTests.java
(+148 files in other folders)
