{{{animals_farm_zoo}}}{{{English}}}{{{Deutsch}}}{{{schreiner_4_klasse}}}
{animal} : {Tier}
{big} : {groß}
{cat} : {Katze}
{cow} : {Kuh}
{crocodile} : {Krokodil}
{dog} : {Hund}
{duck} : {Ente}
{earthworm} : {Regenwurm}
{elephant} : {Elefant}
{farm} : {Bauernhof}
{frog} : {Frosch}
{hen} : {Henne}
{hippo} : {Nilpferd}
{honey} : {Honig}
{horse} : {Pferd}
{lion} : {Löwe}
{monkey} : {Affe}
{pig} : {Schwein}
{rabbit} : {Hase}
{rat} : {Ratte}
{sheep} : {Schaf}
{small} : {klein}
{snake} : {Schlange}
{zoo} : {Zoo}
