{{{drinks_food_fruits_vegetables}}}{{{English}}}{{{Deutsch}}}{{{schreiner_4_klasse}}}
{apple} : {Apfel}
{broccoli} : {Brockoli}
{butter} : {Butter}
{carrots} : {Karotte}
{cheese} : {Käse}
{chicken} : {Hühnchen}
{chips} : {Pommes Frites}
{drinks} : {Getränke}
{eggs} : {Eier}
{fish} : {Fisch}
{food} : {Essen}
{fruit} : {Obst}
{hot chocolate} : {Kakao}
{hot dog} : {Hot-Dog}
{lunch box} : {Brotbox}
{milk} : {Milch}
{mineral water} : {Mineralwasser}
{muesli bar} : {Müsliriegel}
{orange juice} : {Orangensaft}
{orange} : {Apfelsine}
{pear} : {Birne}
{peas} : {Erbsen}
{potatoes} : {Kartoffeln}
{rice} : {Reis}
{sandwich} : {Sandwich}
{spaghetti} : {Spaghetti}
{tea} : {Tee}
{toast} : {Toast}
{tomato soap} : {Tomatensuppe}
{vegetables} : {Gemüse}
{yoghurt} : {Joghurt}
