{{{Welcome to Camden Market!}}}{{{English}}}{{{Deutsch}}}{{{Camden Market 1}}}
{about} : {über}
{all} : {alle(s)}
{and} : {und}
{classmate} : {Klassenkamerad/in}, {Mitschüler/in}
{class} : {(Schul)klasse}
{Come on!} : {Auf geht's!, Na los!}
{first} : {zuerst, als Erstes}
{for} : {für}
{fun} : {Spaß}
{guess} : {(er)raten}
{he} : {er}
{How old are you?} : {Wie alt bist du/seid ihr?}
{it} : {es}
{like this} : {so}
{lots of} : {viel}, {jede Menge}
{me} : {mir}, {mich}
{no} : {nein}
{of} : {von}
{or} : {oder}
{ready} : {fertig}, {bereit}
{right} : {richtig}
{say} : {sagen}
{she} : {sie}
{sing along} : {mitsingen}
{sing} : {singen}
{somebody} : {jemand}
{spell} : {buchstabieren}
{talk (to)} : {sprechen/reden/sich unterhalten (mit)}
{that} : {das}, {der/die/das}
{then} : {dann}
{these} : {diese}
{they} : {sie}
{this} : {diese (r\,s)}, {das}
{What's your name?} : {Wie heißt du?}, {Wie heißen Sie?}
{Where are you from?} : {Wo kommst du her?}
{where} : {wo(hin)}
{who} : {wer}
{wrong} : {falsch}
{yes} : {ja}
{your} : {dein(e)}, {euer/eure}, {Ihr(e)}
