{{{Theme 4 - Celebrations (1-3)}}}{{{English}}}{{{Deutsch}}}{{{Camden Market 2}}}
{belong to sb} : {jdm gehören}{{{}}}{{{Fritz the goldfish belongs to Charlie.}}}
{belong to sth} : {zu etw gehören}
{celebrate} : {feiern}
{celebration} : {Feier, Fest}
{Chinese} : {Chinese, Chinesin}, {Chinesisch}, {chinesisch}
{Christmas} : {Weihnachten}
{church} : {Kirche}
{colourful} : {farbenfroh, farbenprächtig}
{costume} : {Tracht, Kostüm}
{decorate} : {schmücken, dekorieren}
{delicious} : {köstlich, lecker}
{early} : {früh, zeitig}
{Easter} : {Ostern, Osterfest}
{end} : {Ende}
{envelope} : {Briefumschlag, Kuvert}
{expensive} : {teuer}
{festival} : {Fest}, {Festival}
{flag} : {Fahne, Flagge}
{follow} : {folgen}
{French} : {Französisch}, {französisch}
{going to} : {werden}
{Great Britain} : {Großbritannien}
{Italian} : {Italiener, Italienerin}, {Italienisch}, {italienisch}
{Italy} : {Italien}
{New Year's Eve} : {Silvester}
{New Year} : {Neujahr}
{no one} : {keiner, niemand}
{Russian} : {Russe, Russin}, {Russisch}, {russisch}
{someone} : {jemand}
{stall} : {Verkaufsstand, Stand}
{Turkish} : {Türkisch, türkisch}
