{{{Unit 3 Big dreams - small steps - Part A}}}{{{English}}}{{{Deutsch}}}{{{access 5}}}
{(to) be about to do sth.} : {im Begriff sein\, etwas zu tun}, {kurz davor sein\, etwas zu tun}
{(to) be crazy about sth. / sb.} : {verrückt nach etwas/jm. sein}
{(to) burst\, burst\, burst} : {platzen}
{(to) cheat} : {schummel, mogeln}, {betrügen}
{(to) fold} : {falten}
{(to) hand sth. over} : {etwas übergeben, aushändigen}
{(to) match} : {zusammenpassen}
{(to) matter} : {von Bedeutung sein, wichtig sein}
{(to) pass} : {abspielen, passen (Ball)}
{(to) pick} : {wählen, auswählen, aussuchen}
{(to) recognize} : {erkennen}
{(to) shave} : {(sich) rasieren}
{(to) tell\, told\, told} : {erkennen, feststellen}
{bald} : {kahl, glatzköpfig}
{brave} : {mutig, tapfer}
{canoeing} : {Kanufahren}, {Kanusport}
{category} : {Kategorie}
{character} : {Charakter}
{competitive} : {leistungsorientiert, ehrgeizig}, {Wettkampf-, Leistungs-}
{court} : {Spielfeld}
{decent} : {anständig}
{embarrassing} : {peinlich}
{emotion} : {Gefühl, Emotion}
{excerpt (from)} : {Auszug (aus)}
{fly} : {Fliege}
{former} : {ehemalige, ehemaliger, ehemaliges, frühere, früherer, früheres}
{generous} : {großzügig}
{gift} : {Geschenk}, {Gabe}
{hard-working} : {fleißig}
{heat} : {Hitze, Wärme}
{identical} : {identisch}
{intelligence} : {Intelligenz}
{lazy} : {faul}
{loyal} : {loyal, treu ergeben}
{mean} : {gemein}
{neither ... nor ...} : {weder ... noch ...}
{opposite} : {entgegengesetzt}
{particular} : {bestimmte, bestimmter, spezieller, spezielles}, {bestimmtes, spezielle}
{poetry} : {Lyrik, Dichtung, Poesie}
{prediction} : {Vorhersage, Voraussage}
{quality} : {Eigenschaft, Qualität}
{religious} : {religös}
{Santa}, {Santa Claus} : {der Weihnachtsmann}
{sense for humor} : {(Sinn für) Humor}
{since} : {da, weil}
{stoplight} : {Ampel}
{suffix} : {Suffix, Nachsilbe}
{sweat} : {Schweiß}
{talent} : {Talent}
{the Bible} : {die Bibel}
{tolerant (of)} : {tolerant (gegenüber)}
{vice-} : {Vize-}
{water pipe} : {Wasserleitung, Wasserrohr}
{web} : {Netz, Spinnennetz}
