{{{Unit 1 This is London - Part A}}}{{{English}}}{{{Deutsch}}}{{{access 3}}}
{(to) be into sth.} : {etwas mögen}, {auf etwas stehen}
{(to) enjoy} : {genießen}
{(to) expect sth.} : {etwas erwarten}
{(to) go together} : {zusammenpassen}, {zueinander passen}
{(to) reply to} : {antworten auf}
{(to) reply} : {antworten}, {erwiedern, entgegnen}
{(to) stay, (to) stay at, (to) stay with} : {(vorübergehend) wohnen}, {übernachten}
{amazing} : {erstaunlich}, {unglaublich}
{as soon as} : {sobald, sowie}
{by the way} : {übrigens}
{carnival} : {Karneval}, {Fasching}
{cathedral} : {Kathedrale, Dom}
{clue} : {Hinweis}, {Lösungshinweis, Anhaltspunkt}
{culture} : {Kultur}
{darkness} : {Dunkelheit}, {Finsternis}
{Europe} : {Europa}
{false} : {falsch}
{gallery} : {Galerie}
{How do you know ...?} : {Woher weißt du ...?}, {Woher kennst du ...?}
{huge} : {riesig, sehr groß}
{I see.} : {Aha!}, {Verstehe.}
{lift} : {Fahrstuhl}, {Aufzug}
{palace} : {Palast, Schloss}
{post} : {Posting (auf Blog)}, {Blog-Eintrag}
{restaurant} : {Restaurant}
{skyline} : {Skyline}, {Horizont}
{small talk} : {Smalltalk}{{{spontan geführtes Gespräch in umgangssprachlichem Ton}}}{{{}}}
{south} : {Süden}, {nach Süden}, {südlich}
{stress mark} : {Betonungszeichen}
{stress} : {Betonung}
{Test} : {Test}
{the best thing about ...} : {das Beste an ...}
{the Tube} : {die U-Bahn (in London)}
{the underground} : {die U-Bahn}
{timetable} : {Fahrplan}
{Welsh} : {Walisisch}, {walisisch}
{western} : {westlich}, {West-}
